<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Disorder Test123</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 30px;
      }

      nav ul {
        list-style: none;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }

      main {
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }

      .topic {
        border: 5px solid #ddd;
        padding: 20px;
      }

      .topic {
        margin: 0;
        cursor: pointer;
      }

      .topic {
        margin: 0;
        max-height: 10px;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .topic:hover {
        background-color: grey;
      }

      .topic:hover  {
        max-height: 100px;
      }
    </style>

    <header>
      <nav>
         <ul class="topic">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>
    </header>
    <main>
      <section>
         <h2>Welcome to my website</h2>
         <p>This is a paragraph about my website.</p>
      </section>
    </main>
    <footer>
        <p>&copy; 2021 My Website. All Rights Reserved.</p>
    </footer>

    <script id="chatbotkit-widget" src="https://static.chatbotkit.com/integrations/widget/v2.js" data-widget="clg62byht0001ie0f5ym21efi"></script>

  </body>
</html>
